{
  "compilerOptions": {
    "target": "es2017",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "declaration": true,
    "allowSyntheticDefaultImports": true // for github-slugger
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist", "tests"]
}
